<html><head><style>.line-item {
  vertical-align: top;
  text-align: left;
  padding: 0px 4px 0px 4px;
  background-color: white;
}

.line-item-resource-type {
  vertical-align: top;
  text-align: left;
  padding: 0px 4px 0px 4px;
}

.line-inner-item {
  vertical-align: top;
  text-align: left;
  padding: 0px 4px 0px 4px;
  background-image: url(./assets/tbl_bck110.png);
}

table {
  font-size: 13px;
  font-family: verdana;
  max-width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}

a#list-item {
  color: #666;
}

a#list-item:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

td {
  line-height: 1em;
}

tbody {
  display: table-row-group;
}

.flag-item {
  padding-left: 3px;
  padding-right: 3px;
  color: white;
  background-color: red;
}

th {
  vertical-align: top;
  text-align: left;
  background-color: white;
  border: 0px #F0F0F0 solid;
  padding: 0px 4px 0px 4px;
}

.table-icon {
  vertical-align: top;
  margin: 0px 2px 0px 0px;
  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #212529;
  line-height: 1.5;
  text-align: left;
}

.logo, .img-logo {
  height: 30px;
}

.menu, .logo {
  padding: 10px 50px;
}

.profile {
  margin: 20px 88px;
}

.wrap {
  flex-direction: row;
  display: flex;
  box-sizing: border-box;
}

.heading-segment {
  display: flex;
  border-bottom: 1px solid #d4dadf;
}

.heading-logo {
  height: 80px;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
}

.fhir-image {
  float: left;
  padding: 20px 0px 20px 92px;
  height: 40px;
}

.heading-logo {

}

.left-side {
  display: block;
}

.logo-border {
  margin-top: 20px;
  width: 0;
  height: 40px;
  border-right: 1px solid #e6ecf1;
}

.whole-content-body {
  font-family: Roboto sans-serif;
  display: flex;
}

.left-menu {
  padding-top: 32px;
  padding-left: 68px;
  min-width: 298px;
  height: 100%;
  z-index: 15;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
}

.lmenu-item {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  outline: none;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  margin-left: 24px;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: inherit;
}

.lmenu-item a {
  allign-items: center;
  width: 100%;
  color: #3B454E;
  display: block;
  flex: 1;
  font-weight: 500;
  vertical-align: middle;
}

svg {
  align-items: center;
  color: #9DAAB6;
}

.lmenu-item:hover {
  background-color: #E6ECF1;
}

.lmenu-add-items {
  margin-left: 45px;
  padding-left: 10px;
  border-left: 1px solid #E6ECF1;
}

.lmenu-add-items a {
  color: #9DAAB6;
}

.active {
  background-color: white;
  border: 1px solid #e6ecf1;
  border-right: none;
  color: #d95640;
}

.active a {
  color: #d95640;
}

.dropdown-btn {
  display: flex;
}

.dropdown-btn a {
  width: 80%;
}

.dropdown-container {
  display: none;
  color: #9DAAB6;
  border-left-color: rgb(230, 236, 241);
}

.body-container {
  margin: 0px 88px;
  width: 50%;
  max-width: 750px;
  min-width: 0;
}

h1 {
  font-size: 32px;
  margin: 0;
}

.body-header {
  margin-bottom: 32px;
  padding: 40px 0px;
  color: #242A31;
  font-weight: 500;
  line-height: 1.5;
  border-bottom: 2px solid #E6ECF1;
}

.body-content {
  margin: 0;
  padding: 0;
}

.heading-logo:after {
  border-right: 1px solid #d95640;
  content: border;
  display: flex;
  margin-top: 25%;
  width: 50%;
}</style><meta charset="utf-8" /><title>Patient</title></head><body><div class="root"><div class="common-design"><div class="whole-content-body"><div class="left-side"><div class="heading-logo"><a class="logolink" href="/"><img class="fhir-image" src="http://www.hl7.org/fhir/us/core/assets/images/fhir-logo-www.png" /></a></div><div class="left-menu"><div class="lmenu-item"><a href="/">Main Page</a></div><div class="lmenu-item dropdown-btn"><a>Profile Pages</a><svg class="drop-down-list-icon" fill="none" height="1em" stroke-linecap="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" width="1em"><g><polyline points="9 18 15 12 9 6"></polyline></g></svg></div><div class="dropdown-container"><div class="lmenu-item lmenu-add-items"><a href="/profiles/Patient">Patient</a></div><div class="lmenu-item lmenu-add-items"><a href="/profiles/Organization">Organization</a></div><div class="lmenu-item lmenu-add-items"><a href="/profiles">Practitioner</a></div></div><div class="lmenu-item dropdown-btn"><a>Terminology</a><svg class="drop-down-list-icon" fill="none" height="1em" stroke-linecap="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" width="1em"><g><polyline points="9 18 15 12 9 6"></polyline></g></svg></div><div class="dropdown-container"><div class="lmenu-item lmenu-add-items"><a href="/">Patient Identifiers</a></div></div></div></div><div class="body-container"><div class="body-header"><h1>Resource structure</h1></div><div><table><tbody><tr style="border: 1px #F0F0F0 solid;
                                  font-size: 11px;
                                  font-family: verdana;
                                  vertical-align: top;"><th><a>Имя</a></th><th><a>Флаги</a></th><th><a>Кард.</a></th><th><a>Тип</a></th><th><a>Описание и ограничения</a></th></tr><tr><td class="line-item-resource-type"><img src="./assets/icon_element.gif" style="vertical-align: top" />Patient</td><td class="line-item"></td><td class="line-item" style="opacity: 0.4">0..*</td></tr></tbody><tbody><tr><td class="line-item" style="background-image: url(./assets/tbl_bck11.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_datatype.gif" /><a>identifier</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..*</td><td class="line-item" style="opacity: 0.4">Identifier</td><td class="line-item"><a>Идентификационный данные пациента, такие как номер пасспорта, СНИЛС.
Также может быть использован для хранения идентификаторов пациента в
других системах, таких как МИС
</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />system</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">code</td><td class="line-item"><a>Тип удостоверяющего документа</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />seria</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Серия документа удостоверяющего личность</a></td></tr><tr><td class="line-inner-item" style="background-color: white; background-image: url(./assets/tbl_bck100.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin_end.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />value</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Номер документа</a></td></tr></tbody><tbody><tr><td class="line-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_primitive.png" /><a>gender</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">code</td><td class="line-item"><a>Пол пациента</a></td></tr></tbody><tbody><tr><td class="line-item" style="background-image: url(./assets/tbl_bck11.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_datatype.gif" /><a>name</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..*</td><td class="line-item" style="opacity: 0.4">HumanName</td><td class="line-item"><a>Имя пациента</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />family</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Фамилия пациента</a></td></tr><tr><td class="line-inner-item" style="background-color: white; background-image: url(./assets/tbl_bck100.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin_end.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />given</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..*</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Имя и Отчество. Первым должно идти имя, вторым отчество</a></td></tr></tbody><tbody><tr><td class="line-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_primitive.png" /><a>birthDate</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">date</td><td class="line-item"><a>Дата родждения</a></td></tr></tbody><tbody><tr><td class="line-item" style="background-image: url(./assets/tbl_bck11.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_element.gif" /><a>telecom</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">ContactPoint</td><td class="line-item"><a>Контакты: телефоны, электронная почта</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />system</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">code</td><td class="line-item"><a></a></td></tr><tr><td class="line-inner-item" style="background-color: white; background-image: url(./assets/tbl_bck100.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_vline.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin_end.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />value</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item">1..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a></a></td></tr></tbody><tbody><tr><td class="line-item" style="background-image: url(./assets/tbl_bck010.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top; background-color: white;" /><img src="./assets/tbl_vjoin_end.png" style="vertical-align: top; background-color: white;" /><img class="table-icon" src="./assets/icon_datatype.gif" /><a>address</a></td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..*</td><td class="line-item" style="opacity: 0.4">Address</td><td class="line-item"><a>Адрес</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_blank.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />use</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">code</td><td class="line-item"><a>Тип адреса</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_blank.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />kladr</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>КЛАДР код адреса</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_blank.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />district</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Округ</a></td></tr><tr><td class="line-inner-item"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_blank.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />city</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Город</a></td></tr><tr><td class="line-inner-item" style="background-color: white; background-image: url(./assets/tbl_bck100.png)"><img src="./assets/tbl_spacer.png" style="vertical-align: top" /><img src="./assets/tbl_blank.png" style="vertical-align: top; background-color: white" /><img src="./assets/tbl_vjoin_end.png" style="vertical-align: top; background-color: white" /><img class="table-icon" src="./assets/icon_primitive.png" />line</td><td class="line-item"><span class="flag-item">S</span></td><td class="line-item" style="opacity: 0.4">0..1</td><td class="line-item" style="opacity: 0.4">string</td><td class="line-item"><a>Улица и дом</a></td></tr></tbody></table></div></div></div></div></div><script src="./assets/listener.js"></script></body></html>